export DATABASE_NAME='jenny'
export DATABASE_PASSWORD='system#2008'
export DATABASE_USER='postgres'
export DATABASE_HOST='localhost'
export DATABASE_PORT='5432'
export SECRET_KEY='KLASGKHKSDFGSDAFJAKJdsghdsf'
export URI="postgres://postgres:system#2008@localhost/jenny"